# selenium-testng-pageobject-allure

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/applicationClasses/ApplicationLocators/: PageLocator.java
src/main/java/applicationClasses/ApplicationPageClasses/: PageClass.java  dataProviderSample.java
src/main/java/com/template/project/common/: Cipher.java  ConfigFileReaderUtils.java  Constants.java  Groups.java  Logger.java  PropertyFileReaderUtils.java  Retry.java  RetryListener.java  SampleDataProvider.java
src/main/java/com/template/project/web/locators/: HerokuappCheckboxPageLocator.java  HerukuappBasicAuthPageLocator.java  HerukuappKeyPressPageLocator.java  HerukuappLandingPageLocator.java  HerukuappUploadPageLocator.java
src/main/java/com/template/project/web/pages/: HerokuappBasicAuthPage.java  HerokuappCheckboxPage.java  HerokuappKeyPressPage.java  HerokuappLandingPage.java  HerokuappUploadPage.java
src/main/java/com/template/project/web/utils/: BrowserFactory.java  CustomFunctions.java  SeleniumListener.java  SeleniumUtils.java  Waiters.java  WebDriverHolder.java
src/main/java/common/sampleListeners/: CustomListener.java
src/main/java/common/utility/: Helpers.java  Retry.java  Waiters.java  WebDriverHolder.java
src/main/resources/: checkstyle_config.xml  log4j2.xml  logback.groovy  sampleData.properties
src/main/resources/config/: cipher_config.json  email_server_config.json  environment_config.json  selenium_config.json
src/main/resources/data/: test_data_default.properties  test_data_int.properties  test_data_test.properties
src/test/java/applicationName/: BaseTest.java  sampleTest.java
src/test/java/com/template/project/web/tests/common/: BaseTest.java
src/test/java/com/template/project/web/tests/featureflow/: BasicAuthTest.java  CheckBoxTest.java  KeyPressTest.java  UploadTest.java
src/test/java/suites/: Listeners_Suite.xml  Regression_Suite.xml  Regression_Suite_Grouping.xml  Regression_Suite_Parallel_Parameter.xml
src/test/java/testsuites/: web_regression.xml
